# 글자 인코딩
# ASCII -> 한단어를 표현하는 체계(영어권)
# UNICODE(UTF-8) -> 모든 나라언어를 다 표현가능

# 파일 만들기
file = open('./Day05/sample01.txt', 'w' , encoding = 'UTF-8') # 파일 쓰기로 만듦  , 기본적으로 아스키로 지정 되어 글자가 깨지나, 파일사용형태 후 유니코드로 인코딩하면 모든 나라 언어로 표현 가능

file.write('안녕하세요~\n')
file.write('두번째 파일이다!!!\n')
file.write('절대경로에 파일이 생성될겁니다.\n')

file.close()
print('sample01.txt가 생성되었습니다.')

# 파일/폴더 경로
# 절대경로 : 처음부터 끝까지의 경로를 다 적어주는것
# 상대경로 : 나의 위치(.) 에서 짧게 이동할때 간단히 사용하기 위한 경로 